{
 "name":"KF Public","short_name":"KF Public","description":"KedaiFlow Public P1.0 - POS Percuma Malaysia","start_url":"./","scope":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a"
}
